-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-16 19:41:46 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15E6_Approver
  (
    F15E6_Emp_emp_id INTEGER NOT NULL ,
    F15E6_RFE_rfe_id INTEGER NOT NULL ,
    approver_id      INTEGER NOT NULL
  ) ;
ALTER TABLE F15E6_Approver ADD CONSTRAINT F15E6_Approver_PK PRIMARY KEY ( F15E6_Emp_emp_id, F15E6_RFE_rfe_id, approver_id ) ;


CREATE TABLE F15E6_Auth
  ( auth_id INTEGER NOT NULL , RIGHT VARCHAR2 (10)
  ) ;
ALTER TABLE F15E6_Auth ADD CONSTRAINT F15E6_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15E6_Comment
  (
    comment_id       INTEGER NOT NULL ,
    entry_date       DATE ,
    comments         VARCHAR2 (4000) ,
    F15E6_Emp_emp_id INTEGER ,
    F15E6_RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15E6_Comment ADD CONSTRAINT F15E6_Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15E6_Contact
  (
    F15E6_Emp_emp_id INTEGER NOT NULL ,
    F15E6_RFE_rfe_id INTEGER NOT NULL ,
    contact_id       INTEGER NOT NULL
  ) ;
ALTER TABLE F15E6_Contact ADD CONSTRAINT F15E6_Contact_PK PRIMARY KEY ( F15E6_Emp_emp_id, F15E6_RFE_rfe_id, contact_id ) ;


CREATE TABLE F15E6_Doc
  (
    doc_id        INTEGER NOT NULL ,
    filename      VARCHAR2 (4000) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments    VARCHAR2 (4000) ,
    tags             VARCHAR2 (4000) ,
    F15E6_RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15E6_Doc ADD CONSTRAINT F15E6_Doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15E6_Emp
  (
    emp_id             INTEGER NOT NULL ,
    emp_name           VARCHAR2 (30) ,
    emp_email          VARCHAR2 (100) ,
    emp_office         VARCHAR2 (12) ,
    emp_phone          VARCHAR2 (8) ,
    emp_status         VARCHAR2 (1) ,
    stat_eff_date      DATE ,
    admin_flag         VARCHAR2 (1) ,
    labdir_flag        VARCHAR2 (1) ,
    execdir_flag       VARCHAR2 (1) ,
    chair_flag         VARCHAR2 (1) ,
    F15E6_Lab_lab_id   INTEGER ,
    F15E6_Auth_auth_id INTEGER
  ) ;
ALTER TABLE F15E6_Emp ADD CONSTRAINT F15E6_Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15E6_Hist
  (
    hist_id          INTEGER NOT NULL ,
    status_id        VARCHAR2 (1) ,
    eff_date         DATE ,
    emp_id           INTEGER ,
    F15E6_RFE_rfe_id INTEGER
  ) ;
ALTER TABLE F15E6_Hist ADD CONSTRAINT F15E6_Hist_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15E6_Lab
  (
    lab_id   INTEGER NOT NULL ,
    lab_name VARCHAR2 (30) ,
    lab_desc VARCHAR2 (500)
  ) ;
ALTER TABLE F15E6_Lab ADD CONSTRAINT F15E6_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15E6_RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    explanation            VARCHAR2 (4000) ,
    alt_protex             VARCHAR2 (4000) ,
    aprvl_rev_date         DATE ,
    F15E6_Status_status_id INTEGER ,
    F15E6_Task_task_id     INTEGER ,
    F15E6_Emp_emp_id       INTEGER
  ) ;
ALTER TABLE F15E6_RFE ADD CONSTRAINT F15E6_RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15E6_Status
  (
    status_id  INTEGER NOT NULL ,
    rfe_status VARCHAR2 (30) ,
    desc_s     VARCHAR2 (500)
  ) ;
ALTER TABLE F15E6_Status ADD CONSTRAINT F15E6_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15E6_Task
  (
    task_id     INTEGER NOT NULL ,
    eff_date    DATE ,
    task_abbrev VARCHAR2 (15) ,
    task_desc   VARCHAR2 (4000)
  ) ;
ALTER TABLE F15E6_Task ADD CONSTRAINT F15E6_Task_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE F15E6_rfetask
  (
    F15E6_RFE_rfe_id   INTEGER NOT NULL ,
    F15E6_Task_task_id INTEGER NOT NULL ,
    rfetask_id         INTEGER NOT NULL
  ) ;
ALTER TABLE F15E6_rfetask ADD CONSTRAINT F15E6_rfetask_PK PRIMARY KEY ( F15E6_RFE_rfe_id, F15E6_Task_task_id, rfetask_id ) ;


ALTER TABLE F15E6_Approver ADD CONSTRAINT F15E6_Approver_F15E6_Emp_FK FOREIGN KEY ( F15E6_Emp_emp_id ) REFERENCES F15E6_Emp ( emp_id ) ;

ALTER TABLE F15E6_Approver ADD CONSTRAINT F15E6_Approver_F15E6_RFE_FK FOREIGN KEY ( F15E6_RFE_rfe_id ) REFERENCES F15E6_RFE ( rfe_id ) ;

ALTER TABLE F15E6_Comment ADD CONSTRAINT F15E6_Comment_F15E6_Emp_FK FOREIGN KEY ( F15E6_Emp_emp_id ) REFERENCES F15E6_Emp ( emp_id ) ;

ALTER TABLE F15E6_Comment ADD CONSTRAINT F15E6_Comment_F15E6_RFE_FK FOREIGN KEY ( F15E6_RFE_rfe_id ) REFERENCES F15E6_RFE ( rfe_id ) ;

ALTER TABLE F15E6_Contact ADD CONSTRAINT F15E6_Contact_F15E6_Emp_FK FOREIGN KEY ( F15E6_Emp_emp_id ) REFERENCES F15E6_Emp ( emp_id ) ;

ALTER TABLE F15E6_Contact ADD CONSTRAINT F15E6_Contact_F15E6_RFE_FK FOREIGN KEY ( F15E6_RFE_rfe_id ) REFERENCES F15E6_RFE ( rfe_id ) ;

ALTER TABLE F15E6_Doc ADD CONSTRAINT F15E6_Doc_F15E6_RFE_FK FOREIGN KEY ( F15E6_RFE_rfe_id ) REFERENCES F15E6_RFE ( rfe_id ) ;

ALTER TABLE F15E6_Emp ADD CONSTRAINT F15E6_Emp_F15E6_Auth_FK FOREIGN KEY ( F15E6_Auth_auth_id ) REFERENCES F15E6_Auth ( auth_id ) ;

ALTER TABLE F15E6_Emp ADD CONSTRAINT F15E6_Emp_F15E6_Lab_FK FOREIGN KEY ( F15E6_Lab_lab_id ) REFERENCES F15E6_Lab ( lab_id ) ;

ALTER TABLE F15E6_Hist ADD CONSTRAINT F15E6_Hist_F15E6_RFE_FK FOREIGN KEY ( F15E6_RFE_rfe_id ) REFERENCES F15E6_RFE ( rfe_id ) ;

ALTER TABLE F15E6_RFE ADD CONSTRAINT F15E6_RFE_F15E6_Emp_FK FOREIGN KEY ( F15E6_Emp_emp_id ) REFERENCES F15E6_Emp ( emp_id ) ;

ALTER TABLE F15E6_RFE ADD CONSTRAINT F15E6_RFE_F15E6_Status_FK FOREIGN KEY ( F15E6_Status_status_id ) REFERENCES F15E6_Status ( status_id ) ;

ALTER TABLE F15E6_RFE ADD CONSTRAINT F15E6_RFE_F15E6_Task_FK FOREIGN KEY ( F15E6_Task_task_id ) REFERENCES F15E6_Task ( task_id ) ;

ALTER TABLE F15E6_rfetask ADD CONSTRAINT F15E6_rfetask_F15E6_RFE_FK FOREIGN KEY ( F15E6_RFE_rfe_id ) REFERENCES F15E6_RFE ( rfe_id ) ;

ALTER TABLE F15E6_rfetask ADD CONSTRAINT F15E6_rfetask_F15E6_Task_FK FOREIGN KEY ( F15E6_Task_task_id ) REFERENCES F15E6_Task ( task_id ) ;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
