-- Table F15E6_Approver has a compound primary key so no sequence or trigger was created for it.
DROP SEQUENCE F15E6_Auth_seq ; 
create sequence F15E6_Auth_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15E6_Auth_PK_trig 
; 

DROP SEQUENCE F15E6_Comment_seq ; 
create sequence F15E6_Comment_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15E6_Comment_PK_trig 
; 

create or replace trigger F15E6_Comment_PK_trig 
before insert on F15E6_Comment
for each row 
begin 
select F15E6_Comment_seq.nextval into :new.comment_id from dual; 
end; 
/

-- Table F15E6_Contact has a compound primary key so no sequence or trigger was created for it.
DROP SEQUENCE F15E6_Doc_seq ; 
create sequence F15E6_Doc_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15E6_Doc_PK_trig 
; 

create or replace trigger F15E6_Doc_PK_trig 
before insert on F15E6_Doc
for each row 
begin 
select F15E6_Doc_seq.nextval into :new.doc_id from dual; 
end; 
/

DROP SEQUENCE F15E6_Emp_seq ; 
create sequence F15E6_Emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15E6_Emp_PK_trig 
; 

DROP SEQUENCE F15E6_Hist_seq ; 
create sequence F15E6_Hist_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15E6_Hist_PK_trig 
; 

create or replace trigger F15E6_Hist_PK_trig 
before insert on F15E6_Hist
for each row 
begin 
select F15E6_Hist_seq.nextval into :new.hist_id from dual; 
end; 
/

DROP SEQUENCE F15E6_Lab_seq ; 
create sequence F15E6_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15E6_Lab_PK_trig 
; 

DROP SEQUENCE F15E6_RFE_seq ; 
create sequence F15E6_RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;


DROP SEQUENCE F15E6_Status_seq ; 
create sequence F15E6_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15E6_Status_PK_trig 
; 

DROP SEQUENCE F15E6_Task_seq ; 
create sequence F15E6_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15E6_Task_PK_trig 
; 

DROP SEQUENCE F15E6_Contact_seq ; 
create sequence F15E6_Contact_seq 
start with 100 
increment by 1 
nomaxvalue 
;

DROP SEQUENCE F15E6_Approver_seq ; 
create sequence F15E6_Approver_seq 
start with 100 
increment by 1 
nomaxvalue 
;

DROP SEQUENCE F15E6_RFETASK_seq ; 
create sequence F15E6_RFETASK_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger F15E6_Emp_PK_trig
before insert on F15E6_Emp
for each row
begin
select F15E6_Emp_seq.nextval into :new.emp_id from dual;
end;
/

create or replace trigger F15E6_Lab_PK_trig
before insert on F15E6_Lab
for each row
begin
select F15E6_Lab_seq.nextval into :new.lab_id from dual;
end;
/

create or replace trigger F15E6_Auth_PK_trig
before insert on F15E6_Auth
for each row
begin
select F15E6_Auth_seq.nextval into :new.auth_id from dual;
end;
/


create or replace trigger F15E6_Status_PK_trig
before insert on F15E6_Status
for each row
begin
select F15E6_Status_seq.nextval into :new.status_id from dual;
end;
/

create or replace trigger F15E6_Task_PK_trig
before insert on F15E6_Task
for each row
begin
select F15E6_Task_seq.nextval into :new.task_id from dual;
end;
/

-- Table F15E6_rfetask has a compound primary key so no sequence or trigger was created for it.
DROP INDEX F15E6_Emp_emp_id_FK_0 ;
CREATE INDEX F15E6_Emp_emp_id_FK_0 ON F15E6_Approver(F15E6_Emp_emp_id) ;
DROP INDEX F15E6_RFE_rfe_id_FK_1 ;
CREATE INDEX F15E6_RFE_rfe_id_FK_1 ON F15E6_Approver(F15E6_RFE_rfe_id) ;
DROP INDEX F15E6_Emp_emp_id_FK_2 ;
CREATE INDEX F15E6_Emp_emp_id_FK_2 ON F15E6_Comment(F15E6_Emp_emp_id) ;
DROP INDEX F15E6_RFE_rfe_id_FK_3 ;
CREATE INDEX F15E6_RFE_rfe_id_FK_3 ON F15E6_Comment(F15E6_RFE_rfe_id) ;
DROP INDEX F15E6_Emp_emp_id_FK_4 ;
CREATE INDEX F15E6_Emp_emp_id_FK_4 ON F15E6_Contact(F15E6_Emp_emp_id) ;
DROP INDEX F15E6_RFE_rfe_id_FK_5 ;
CREATE INDEX F15E6_RFE_rfe_id_FK_5 ON F15E6_Contact(F15E6_RFE_rfe_id) ;
DROP INDEX F15E6_RFE_rfe_id_FK_6 ;
CREATE INDEX F15E6_RFE_rfe_id_FK_6 ON F15E6_Doc(F15E6_RFE_rfe_id) ;
DROP INDEX F15E6_Auth_auth_id_FK_7 ;
CREATE INDEX F15E6_Auth_auth_id_FK_7 ON F15E6_Emp(F15E6_Auth_auth_id) ;
DROP INDEX F15E6_Lab_lab_id_FK_8 ;
CREATE INDEX F15E6_Lab_lab_id_FK_8 ON F15E6_Emp(F15E6_Lab_lab_id) ;
DROP INDEX F15E6_RFE_rfe_id_FK_9 ;
CREATE INDEX F15E6_RFE_rfe_id_FK_9 ON F15E6_Hist(F15E6_RFE_rfe_id) ;
DROP INDEX F15E6_Emp_emp_id_FK_10 ;
CREATE INDEX F15E6_Emp_emp_id_FK_10 ON F15E6_RFE(F15E6_Emp_emp_id) ;
DROP INDEX F15E6_Status_status_id_FK_11 ;
CREATE INDEX F15E6_Status_status_id_FK_11 ON F15E6_RFE(F15E6_Status_status_id) ;
DROP INDEX F15E6_Task_task_id_FK_12 ;
CREATE INDEX F15E6_Task_task_id_FK_12 ON F15E6_RFE(F15E6_Task_task_id) ;
DROP INDEX F15E6_RFE_rfe_id_FK_13 ;
CREATE INDEX F15E6_RFE_rfe_id_FK_13 ON F15E6_rfetask(F15E6_RFE_rfe_id) ;
DROP INDEX F15E6_Task_task_id_FK_14 ;
CREATE INDEX F15E6_Task_task_id_FK_14 ON F15E6_rfetask(F15E6_Task_task_id) ;
